.homepage-banner .expand-button { 
  width: 8rem;
}
.homepage-banner { 
  background:$primary;   
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  overflow: hidden; 
  position: relative; 

  .heading {
    font-size: 2.4375rem;
    line-height: 1.16;
    font-weight: 900;
    margin-top:0;
  }
  p { font-size: 1.5rem;  }
}
.banner-search .homepage-banner { 
  p { font-size: 1.25rem;  }
}
.homepage #maincontent { margin-bottom: 0; }
.homepage-banner .hero {
  min-height: auto;
  margin-top: 0;
  padding-top: 2rem;
}
.homepage-banner .hero.bg-primary {
  background-color:transparent !important;
}
.homepage-banner .hero-caption {
  padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  p { transition: font-size .1s ease-in-out; }
  &.large-text p {
    margin:0;
    line-height: 1;
    font-size: 2rem; 
    text-transform: uppercase; 
    letter-spacing: 0; 
    font-weight: 800;
  }
}
.homepage-banner .hero-caption p:nth-child(2n+2) {
  padding-left: 3rem;
}
@media screen and (max-width: 900px) {
  .homepage-banner .hero .hero-image-wrapper {
    position: relative;
    height: auto;
    padding-bottom: 50%;
  }
}
.homepage-banner .hero .hero-image-wrapper {
  background-size: cover;
  position: absolute;
  z-index:1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center bottom;
}
.homepage-banner .hero-caption {
  position: relative;
  bottom: 0;
  margin: 0 auto;
  width: 100%; 
  max-width: $screen-xl;
  display: block;
  right: 0;
  left: 0;
  z-index: 2; 
}
.homepage-expand.show {
  &>.arrow-marker::before { 
    display: block; 
  } 
}
.homepage-expand {
  transform: scaleY(0); 
  max-height: 0;
  overflow: none;
  transition: max-height 500ms ease-in-out;
  position: relative;
  z-index: 1;

  &>.container { 
    position: relative;
    padding-top: 2rem;
    padding-bottom: 2rem;
    .row {
      z-index: 4;
      position: relative;
    }
  }
  &>.arrow-marker { 
    position: relative;
    max-width: $screen-xl;  
    margin: 0 auto;
  }
  &>.arrow-marker::before {
    content: "";
    display: none; 
    position: absolute;
    left: 4.5rem;
    width: 2rem;
    height: 2rem;
    top: -.5rem;
    background-color: #fff;
    border-color: transparent;
    z-index: 2;
    transform: rotate(45deg);
  } 
}
.homepage-expand.show { 
  max-height: 999px;
   overflow: initial; 
  transform: scaleY(1); 
  transition: max-height 500ms ease-in-out;
}
.hero .hero-image-wrapper {
  background: linear-gradient(
    to top,
    #000,
    rgba(#000, 0)
  );
  opacity:.5;
}
.homepage-banner {
  background: #000;
  background-size: cover;
  background-position: center;
  
  h2, h3 { color: #fff; }
}

.homepage-banner.hero-1 {
  position: relative;
  // -webkit-filter: grayscale(100%); 
  // filter: grayscale(100%);
  
  background-blend-mode: hard-light;
  background-color: #003f7f;
}
.homepage-banner.hero-1 .hero-image-wrapper {
  background: linear-gradient(
    to top,
    $primary,
    rgba($primary, 0)
  );
}
.homepage-banner.hero-1 .hero-image-wrapper:before {
  background-color: #003f7f;
  content: "";
  height: 100%;
  width: 100%;
  padding: 30px;
  display: block;
  opacity: 1;
  z-index: -1;
  top: 0;
  position: absolute; 
}
@media (min-width: $screen-sm) {

  .homepage-banner {
    .hero {
      padding-bottom: 0;
      padding-top:0;
      min-height: 400px;
    }
    .hero-caption.large-text p { font-size: 2.5rem; }
    .hero-caption { 
      position: absolute;
      padding: 2.5rem;
    }
  }
}
@media (min-width: $screen-md) {
  .homepage-banner {
    .hero-caption.large-text p { font-size: 3.5rem; }
  }
}
@media (min-width: $screen-lg) { 
  .homepage-banner {
    .hero {
        min-height: 670px; 
    }
    .hero-caption.large-text p {
      font-size: 4.5rem;
    }
    .hero-caption.large-text p:nth-child(2n+2) {
      padding-left: 4.5rem;
    }
  }
}

// Vertically center text on homepage banner
@media (min-width: $screen-sm) { 
  .homepage-banner .hero { 
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .homepage-banner .hero-caption { 
    top: auto;  flex:1; bottom: auto; height: auto;  
    margin: auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
    height: 100px; // ie 11
    } 
}


.homepage .subfeature {  
  padding-top: 30px;
  position: relative;
  z-index: 100;
  .d-flex {
    flex-direction: column;
  }
}
@media (min-width: $screen-sm) {
  .homepage .subfeature { padding-top: 0; margin-top: -50px; padding-bottom: 30px; }

  .homepage .subfeature .d-flex {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .homepage .subfeature .d-flex .imagebutton {
    width: 50%;    
  }
}
@media (min-width: $screen-md) { 
  .homepage .subfeature .d-flex { 
    flex-wrap: nowrap;
  } 
  .homepage .imagebutton { flex-grow: 0;}
}

.homepage .campaign { 
  padding-top: 1rem; 
  padding-bottom: 3rem;
  text-align: center;
  h2 { font-weight: 800; text-transform: uppercase; font-size: 1.875rem; letter-spacing: .06em; padding-bottom: 0; margin: 0; }
  p { font-size: 1.25rem;}
  a { font-weight: 700; display: block; margin-bottom: 2rem; }
}

.homepage .news-events {
  h2 { text-align: center; font-weight: 800; text-transform: uppercase; font-size: 1.875rem; letter-spacing: .06em; padding-bottom: 1rem; }
  h2 small { color: $secondary; text-transform: none; letter-spacing: .02em; font-size: 1.25rem; display: block; clear:both;  }
  h3 { margin-bottom: 1rem; font-size: 1.5rem; font-weight: 600; letter-spacing: .1em; }
  .row > div:last-child h3.bar-bg:after {
    background-color: $primary;
  }
  .btn { width: 100%; margin-bottom: 1rem; margin-left: 0; }
}
@media (min-width: $screen-sm) {
  .homepage .news-events {
    .btn { width: auto; margin-right: 28px; }
  }
}
@media (min-width: $screen-md) {
  .homepage .news-events {
    h2 { padding-bottom: 3rem; padding-top: 1rem; }
    h2 small { padding-left: 1.875rem; display: inline;   }
  }
}
 
 
.homepage {
  .news-article {
    border-bottom: 1px solid #fff; 
    margin-bottom: 1rem;
  }
}